# MKS Robin E3

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PA12
position_endstop: 155
position_max: 155
homing_speed: 20
homing_retract_dist: 0

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11  #tmc2209_stepper_y:virtual_endstop
position_endstop: 150
position_max: 150
homing_speed: 20
homing_retract_dist: 0

[stepper_z]
step_pin: PC14
dir_pin: PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: ^PC6
position_endstop: 0
position_min: -1
position_max: 150
homing_speed: 5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 22.7
gear_ratio: 50:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
control: pid
pid_Kp: 19.719
pid_Ki: 0.9
pid_Kd: 80
min_temp: 0
max_temp: 320

[thermistor NTC 10K]
temperature1: 25
resistance1: 10000
temperature2: 40
resistance2: 5315
temperature3: 65
resistance3: 2067

[heater_bed]
heater_pin: PC8
sensor_type: NTC 10K
sensor_pin: PA1
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 57.140
pid_Ki: 3.256
pid_Kd: 250.704

[idle_timeout]
timeout: 3600

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 1.5
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.110
diag_pin: ^PA12      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 65   # 255 is most sensitive value, 0 is least sensitiv      # Set to MCU pin connected to TMC DIAG pin

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.5
#hold_current: 0.500
stealthchop_threshold: 999999
interpolate: true
sense_resistor: 0.110
#diag_pin: ^PA11      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 100   # 255 is most sensitive value, 0 is least sensitiv      # Set to MCU pin connected to TMC DIAG pin

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.8
#hold_current: 0.3
stealthchop_threshold: 999999
interpolate: true


[tmc2209 extruder]
uart_pin: PC11
run_current: 0.4
stealthchop_threshold: 999999
interpolate: true

[fan]
pin: PA8

#[bltouch]
#sensor_pin: ^PC6
#control_pin: PA3
#...

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
square_corner_velocity: 20
max_z_velocity: 5
max_z_accel: 50

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro PRINT_START]
gcode:
  G90
  {% set bedtemp = params.BED|int %} #设置热床温度
  {% set hotendtemp = params.HOTEND|int %} #打印头温度
  M190 S{bedtemp}
  M109 S{hotendtemp}
  #画线
  G28
  G92 E0; #重置挤出
  G90 #设置绝对坐标系
  G0 X0 Y5 F6000
  G0 Z0.35
  G91 #设置坐标体系为相对坐标
  G1 Y120 E20 F1200
  G0 z5 #抬高z轴5mm
  G92 E0; #重置挤出
  G90 #设置绝对坐标体系

[gcode_macro PRINT_END]
gcode:
  M104 S0 #停止加热
  M140 S0
  G91 #设置相对坐标系
  G1 E-5 F800 #回抽5mm
  G28 X0 Y0  #X轴回零
  #M84     #关闭电机


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91 #相对坐标
  G1 E-5 F800
  G28 X0
  M84
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: 151,139 # Change coordinates to the center of your print bed
speed: 5
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

  
[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=name
  SAVE_CONFIG
  BED_MESH_PROFILE LOAD=name


######################################################################
# mini12864 1.3
######################################################################
 
[display]
lcd_type: sh1106
cs_pin: EXP1_4
dc_pin: EXP1_6
reset_pin: EXP1_7
contrast: 255
vcomh: 0
invert: False
x_offset: 2
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP1_8
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
 
[output_pin beeper]
pin: EXP1_1
