# MKS Robin E3
[include timelapse.cfg]
[include sht36.cfg]
[include fluidd.cfg]
[include v0display.cfg]

######################################################################
# 回零设置
######################################################################
[safe_z_home]
home_xy_position: 150,134 # Z轴回零的坐标（热床右上角的Z限位开挂位置）
speed: 5                  # 回零速度
z_hop: 10                 # 回零前热床下降距离
z_hop_speed: 5            # 热床下降速度

######################################################################
# 步进电机设置
######################################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12             #加!反转电机转动方向
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0     #tmc2209_stepper_x:virtual_endstop    #X轴限位开关
position_endstop: 155     #X限位开关所在位置
position_max: 155         #X最大行程
homing_speed: 30          #回零速度
homing_retract_dist: 0    #回零重试次数

[stepper_y]
step_pin: PB10
dir_pin: !PB2            #加!反转电机转动方向
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1  #tmc2209_stepper_y:virtual_endstop       #Y轴限位开关
position_endstop: 150     #Y限位开关所在位置
position_max: 150         #Y最大行程
homing_speed: 30          #回零速度
homing_retract_dist: 0    #回零重试次数

[stepper_z]
step_pin: PB0
dir_pin: !PC5           #加!反转电机转动方向
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: ^PC2
#position_endstop: 0
position_min: -5        #喷头允许的最小坐标
position_max: 150       #喷头允许的最大坐标
homing_speed: 5         #回零速度

[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD2
microsteps: 16
rotation_distance: 22.7
gear_ratio: 50:10     #齿比
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03
pressure_advance_smooth_time: 0.01
#heater_pin: PC8
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PA0
#pullup_resistor: 4700
#control: pid
#pid_Kp: 19.719
#pid_Ki: 0.9
#pid_Kd: 80
min_temp: 0
max_temp: 320


[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 57.140
#pid_Ki: 3.256
#pid_Kd: 250.704

[idle_timeout]
timeout: 600

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#stealthchop_threshold: 0

#[fan]
#pin: PC6

#[bltouch]
#sensor_pin: ^PC6
#control_pin: PA3
#...

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_12345-if00
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300       #最大速度
max_accel: 5000         #最大加速度
square_corner_velocity: 5      #拐角速度
max_z_velocity: 5       #Z轴最大速度
max_z_accel: 50         #Z轴最大加速度

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[gcode_macro PRINT_START]
gcode:
  G90
  {% set bedtemp = params.BED|int %} #设置热床温度
  {% set hotendtemp = params.HOTEND|int %} #打印头温度
  M190 S{bedtemp}
  M109 S{hotendtemp}
  #画线
  G28
  G92 E0; #重置挤出
  G90 #设置绝对坐标系
  G0 X0 Y5 F6000
  G0 Z0.35
  G91 #设置坐标体系为相对坐标
  G1 Y120 E20 F1200
  G0 z5 #抬高z轴5mm
  G92 E0; #重置挤出
  G90 #设置绝对坐标体系

[gcode_macro PRINT_END]
gcode:
  M104 S0 #停止加热
  M140 S0
  G91 #设置相对坐标系
  G1 E-5 F800 #回抽5mm
  G28 X0 Y0  #X轴回零
  M84     #关闭电机


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91 #相对坐标
  G1 E-5 F800
  G28 X0
  M84
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

  
[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=name
  SAVE_CONFIG
  BED_MESH_PROFILE LOAD=name


[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 97.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 70.2
#*#
#*# [stepper_z]
#*# position_endstop = 1.350
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.803
#*# pid_ki = 6.740
#*# pid_kd = 202.036
